<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Password Protected</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex, nofollow">

        <style>
            
            body,
            html {
                font-family: "Poppins", sans-serif;
                font-weight: 700;
                font-size: 16px;
                color: #2D3737;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100%;
                background-image: url('./assets/image-bg-desktop.png');
                background-size: cover; /* Ensures image covers only the visible area */
                background-position: center;
                background-repeat: no-repeat;
            }
            .protected {
                background: #fff;
                -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                border-radius: 3px;
                min-width: 200px;

            }
            .protected__content__heading {
                font-size: 16px;
                font-weight: 700;
                margin: 0 0 12px;
                line-height: 1;
            }
            .protected__alert {
                display: none;
                border-bottom: 1px solid transparent;
                border-radius: 3px 3px 0 0;
                padding: 12px 14px;
                color: #a94442;
                background-color: #f2dede;
                border-color: #ebccd1;
            }
            .protected__content {
                padding: 24px 28px;
            }
            .protected__content__input {
                display: block;
                border: solid 1px #ccc;
                padding: 12px 14px;
                -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                font-size: 16px;
                border-radius: 3px;

                margin-bottom: 12px;
            }
            .protected__content__input:focus {
                outline: none;
                border-color: #E4E4E4;
            }
            .protected__content__btn {
                background-color: #A9a9a9;
                border-radius: 3px;
                cursor: pointer;
                border: none;
                color: #fff;
                padding: 12px 14px;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-weight: 500;
                font-size: 16px;

            }
            .protected__content__btn:hover {
                background-color: rgb(169, 169, 169, 0.8);
            }
            
            @media (min-width: 1024px) {
                *,
                *:after,
                *:before {
                    box-sizing: border-box;
                }
                .protected {
                    min-width: 500px;
                }

                .protected__content__input {
                    width: 100%;
                }
            }
        </style>

    </head>
    <body>
        <div class="protected">
            <div class="protected__alert" data-id="alert">Password incorreta</div>
            <div class="protected__content">
                <h1 class="protected__content__heading">Inserir password</h1>
                <input class="protected__content__input" data-id="password" type="password" placeholder="password"/>
                <div style="display: flex;flex-direction: row;justify-content: end;">
                    <button data-id="button" type="button" class="protected__content__btn">Entrar</button>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>
        <script type="text/javascript">
            "use strict"
            var button = document.querySelectorAll('[data-id="button"]')
            var password = document.querySelectorAll('[data-id="password"]')

            function login(secret) {
                var hash = sha1(secret)
                console.log(hash)
                var url = hash + "/index.html"
                var alert = document.querySelectorAll('[data-id="alert"]')
                console.log(url)

                var request = new XMLHttpRequest()
                request.open('GET', url, true)

                request.onload = function () {
                    if (request.status >= 200 && request.status < 400) {
                        window.location = url
                        console.log(true);
                    } else {
                        parent.location.hash = hash
                        alert[0].style.display = 'block'
                        password[0].setAttribute('placeholder', 'Incorrect password')
                        password[0].value = ''
                        
                        console.log(false);
                    }
                }
                request.onerror = function () {
                    console.log('error')
                    parent.location.hash = hash
                    alert[0].style.display = 'block'
                    password[0].setAttribute('placeholder', 'Incorrect password')
                    password[0].value = ''
                }
                request.send()
            }

            button[0].addEventListener("click", function () {
                login(password[0].value)
            })

            document.onkeydown = function (e) {
                e = e || window.event
                if (e.keyCode == 13) {
                    login(password[0].value)
                }
            }
        </script>
    </body>
</html>